VITE_FIREBASE_API_KEY=AIzaSyAFAoHsh7rQ32qvIUqdyRaIZkGRjKI2t8M
VITE_FIREBASE_AUTH_DOMAIN=qa-student-app-12f98.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=qa-student-app-12f98
VITE_FIREBASE_STORAGE_BUCKET=qa-student-app-12f98.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1054149573722
VITE_FIREBASE_APP_ID=1:1054149573722:web:1603918839bc3ce34bac63
VITE_FIREBASE_MEASUREMENT_ID=G-DXPHJRLDTV
